<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	frameRate="30"
	skinClass="spark.skins.spark.ApplicationSkin"
	applicationComplete="applicationComplete()"
	width="100%"
	height="100%" xmlns:controls="org.bonesframework.bonesEditor.ui.controls.*"
	>
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import org.bonesframework.bonesEditor.ui.controls.SplashScreen;
			import floxEditor.operations.InitializeBonesOperationBrowser;
			
			private function applicationComplete():void
			{
				var configURL:String = "config.xml";
				if ( stage.loaderInfo.parameters.configURL != null )
				{
					configURL = loaderInfo.parameters.configURL;
				}
				
				var initOperation:InitializeBonesOperationBrowser = new InitializeBonesOperationBrowser( this, configURL );
				initOperation.addEventListener(Event.COMPLETE, initCompleteHandler);
				initOperation.execute();
				
				splashScreen.setOperation(initOperation);
			}
			
			private function initCompleteHandler( event:Event ):void
			{
				removeElement(splashScreen);
			}
		]]>
	</fx:Script>
	
	<controls:SplashScreen id="splashScreen" verticalCenter="0" horizontalCenter="0"/>
	
</s:Application>
