<cadet:CadetScene x:id="0" timeScale="1" framerate="60" name="Component" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:ns0="cadet.components.sounds" xmlns:ns1="cadet.components.processes" xmlns:ns2="hungryHero.components.processes" xmlns:ns3="cadet2D.components.skins" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:ns4="cadet2D.components.textures" xmlns:ns5="hungryHero.components.behaviours" xmlns:ns6="cadet2D.components.particles">
  <Object x:name="userData" x:id="1" snapEnabled="1" showGrid="1" gridSize="10" zoom="0.5" panY="295.06746031746036" panX="597.0674603174602"/>
  <core:ArrayCollection x:name="children" x:id="2">
    <ns0:SoundComponent x:name="0" x:id="3" loops="999" startTime="0" asset="hungryHero/sounds/bgGame.mp3" name="Game Music Loop"/>
    <ns1:SoundProcess x:name="1" x:id="4" name="Sound Process">
      <x:Ref x:name="music" x:id="3"/>
    </ns1:SoundProcess>
    <ns2:ItemsProcess x:name="2" x:id="5" name="Items Process">
      <ns3:MovieClipSkin x:name="hitTestSkin" x:id="6" texturesPrefix="fly_" touchable="0" matrix="1,0,0,1,-180,220" loop="1" width="155" height="77" name="Hero Skin" visible="1">
        <cadet2D:Transform2D x:name="transform2D" x:id="7" matrix="1,0,0,1,-180,220" name="2D Transform"/>
        <ns4:TextureAtlasComponent x:name="textureAtlas" x:id="8" xml="hungryHero/graphics/mySpritesheet.xml" name="AllSpritesAtlas">
          <ns4:TextureComponent x:name="texture" x:id="9" bitmapData="hungryHero/graphics/mySpritesheet.png" name="AllSprites"/>
        </ns4:TextureAtlasComponent>
      </ns3:MovieClipSkin>
      <cadet2D:Entity x:name="itemsContainer" x:id="10" name="Items">
        <core:ArrayCollection x:name="children" x:id="11">
          <ns3:ImageSkin x:name="0" x:id="12" texturesPrefix="item1" touchable="0" matrix="1,0,0,1,1280,40" width="29" height="30" name="Fries" visible="1">
            <x:Ref x:name="textureAtlas" x:id="8"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="1" x:id="13" texturesPrefix="item2" touchable="0" matrix="1,0,0,1,1340,30" width="22" height="33" name="Drink" visible="1">
            <x:Ref x:name="textureAtlas" x:id="8"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="2" x:id="14" texturesPrefix="item3" touchable="0" matrix="1,0,0,1,1390,50" width="25" height="23" name="Burger" visible="1">
            <x:Ref x:name="textureAtlas" x:id="8"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="3" x:id="15" texturesPrefix="item4" touchable="0" matrix="1,0,0,1,1310,90" width="23" height="24" name="Apple" visible="1">
            <x:Ref x:name="textureAtlas" x:id="8"/>
          </ns3:ImageSkin>
          <ns3:ImageSkin x:name="4" x:id="16" texturesPrefix="item5" touchable="0" matrix="1,0,0,1,1370,100" width="26" height="25" name="Bananas" visible="1">
            <x:Ref x:name="textureAtlas" x:id="8"/>
          </ns3:ImageSkin>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <cadet2D:Entity x:name="powerupsContainer" x:id="17" name="Power Ups">
        <core:ArrayCollection x:name="children" x:id="18">
          <cadet2D:Entity x:name="0" x:id="19" name="Coffee">
            <core:ArrayCollection x:name="children" x:id="20">
              <ns3:ImageSkin x:name="0" x:id="21" texturesPrefix="item6" touchable="0" matrix="1,0,0,1,1280,150" width="56" height="55" name="Image Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns5:SpeedUpBehaviour x:name="1" x:id="22" effectLength="5" name="Speed Up Behaviour">
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="23" radialAcceleration="0" emitterX="0" xml="hungryHero/particles/particleCoffee.pex" blendFactorSource="sourceAlpha" emitterYVariance="12.5" emissionRate="104.16666666666667" lifespan="0.48" blendFactorDest="one" endColor="16711680" speedVariance="0" startSize="70" matrix="1,0,0,1,0,0" lifespanVariance="0" startSizeVariance="0" rotatePerSecondVar="0" gravityY="0" startColor="25466" gravityX="500" emitterType="Gravity" startColorAlpha="1" emitAngle="177.03999999999996" startColorVariance="0" endSize="10" speed="800" emitterXVariance="0" rotatePerSecond="0" endSizeVariance="0" startColorVarAlpha="0" emitterY="0" maxNumParticles="50" startRotation="0" emitAngleVariance="2" endRotation="0" endRotationVar="0" startRotationVar="0" endColorAlpha="0" endColorVarAlpha="0" maxCapacity="50" endColorVariance="0" maxRadiusVariance="0" autoplay="0" maxRadius="500" tangentialAccelVar="0" tangentialAccel="0" minRadius="0" radialAccelVar="0" name="Coffee Particles"/>
                <x:Ref x:name="targetTransform" x:id="6"/>
                <ns0:SoundComponent x:name="collectSound" x:id="24" loops="0" startTime="0" asset="hungryHero/sounds/coffee.mp3" name="Collect Coffee Sound"/>
              </ns5:SpeedUpBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="25" name="Mushroom">
            <core:ArrayCollection x:name="children" x:id="26">
              <ns3:ImageSkin x:name="0" x:id="27" texturesPrefix="item7" touchable="0" matrix="1,0,0,1,1360,150" width="57" height="55" name="Image Skin" visible="1">
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns5:MagnetBehaviour x:name="1" x:id="28" effectLength="4" pcDistance="0.2" name="Magnet Behaviour">
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="29" radialAcceleration="0" emitterX="0" xml="hungryHero/particles/particleMushroom.pex" blendFactorSource="sourceAlpha" emitterYVariance="0" emissionRate="142.85714285714286" lifespan="0.35" blendFactorDest="one" endColor="20417" speedVariance="30" startSize="18.51" matrix="1,0,0,1,0,0" lifespanVariance="0" startSizeVariance="0" rotatePerSecondVar="0" gravityY="-500" startColor="16711680" gravityX="0" emitterType="Radial" startColorAlpha="0.41" emitAngle="177.31000000000003" startColorVariance="0" endSize="40" speed="500" emitterXVariance="0" rotatePerSecond="0" endSizeVariance="0" startColorVarAlpha="0" emitterY="0" maxNumParticles="50" startRotation="0" emitAngleVariance="360" endRotation="0" endRotationVar="0" startRotationVar="0" endColorAlpha="0.4" endColorVarAlpha="0" maxCapacity="50" endColorVariance="0" maxRadiusVariance="40" autoplay="0" maxRadius="150" tangentialAccelVar="0" tangentialAccel="0" minRadius="0" radialAccelVar="0" name="Mushroom Particles"/>
                <x:Ref x:name="targetTransform" x:id="6"/>
                <ns0:SoundComponent x:name="collectSound" x:id="30" loops="0" startTime="0" asset="hungryHero/sounds/mushroom.mp3" name="Collect Mushroom Sound"/>
              </ns5:MagnetBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <ns5:MoveBehaviour x:name="defaultMoveBehaviour" x:id="31" angle="270" name="Move Behaviour"/>
      <core:ArrayCollection x:name="children" x:id="32">
        <x:Ref x:name="0" x:id="31"/>
      </core:ArrayCollection>
      <ns0:SoundComponent x:name="collectSound" x:id="33" loops="0" startTime="0" asset="hungryHero/sounds/eat.mp3" name="Eat Sound"/>
    </ns2:ItemsProcess>
    <ns2:ObstaclesProcess x:name="3" x:id="34" obstacleGap="1200" obstacleSpeed="300" name="Obstacles Process">
      <x:Ref x:name="hitTestSkin" x:id="6"/>
      <cadet2D:Entity x:name="obstaclesContainer" x:id="35" name="Obstacles">
        <core:ArrayCollection x:name="children" x:id="36">
          <cadet2D:Entity x:name="0" x:id="37" name="Plane">
            <core:ArrayCollection x:name="children" x:id="38">
              <cadet2D:Transform2D x:name="0" x:id="39" matrix="1,0,0,1,1050,20" name="2D Transform"/>
              <ns3:ImageSkin x:name="1" x:id="40" texturesPrefix="obstacle1" touchable="0" matrix="1,0,0,1,1050,20" width="139" height="53" name="Default Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="39"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="41" texturesPrefix="obstacle1_crash" touchable="0" matrix="1,0,0,1,1050,20" width="94" height="58" name="Crash Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="39"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="42" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="41"/>
                <ns3:MovieClipSkin x:name="warningSkin" x:id="43" texturesPrefix="watchOut_" touchable="0" matrix="1,0,0,1,1280,310" loop="1" width="112" height="80" name="Look Out Skin" visible="1">
                  <x:Ref x:name="textureAtlas" x:id="8"/>
                </ns3:MovieClipSkin>
                <x:Ref x:name="defaultSkin" x:id="40"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="44" name="Saucer">
            <core:ArrayCollection x:name="children" x:id="45">
              <cadet2D:Transform2D x:name="0" x:id="46" matrix="1,0,0,1,1080,130" name="2D Transform"/>
              <ns3:ImageSkin x:name="1" x:id="47" texturesPrefix="obstacle2" touchable="0" matrix="1,0,0,1,1080,130" width="79" height="71" name="Default Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="46"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="48" texturesPrefix="obstacle2_crash" touchable="0" matrix="1,0,0,1,1080,130" width="61" height="75" name="Crash Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="46"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="49" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="48"/>
                <x:Ref x:name="warningSkin" x:id="43"/>
                <x:Ref x:name="defaultSkin" x:id="47"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="2" x:id="50" name="Blimp">
            <core:ArrayCollection x:name="children" x:id="51">
              <cadet2D:Transform2D x:name="0" x:id="52" matrix="1,0,0,1,1060,250" name="2D Transform"/>
              <ns3:ImageSkin x:name="1" x:id="53" texturesPrefix="obstacle3" touchable="0" matrix="1,0,0,1,1060,250" width="137" height="72" name="Default Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="52"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns3:ImageSkin x:name="2" x:id="54" texturesPrefix="obstacle3_crash" touchable="0" matrix="1,0,0,1,1060,250" width="102" height="80" name="Crash Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="52"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="55" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="54"/>
                <x:Ref x:name="warningSkin" x:id="43"/>
                <x:Ref x:name="defaultSkin" x:id="53"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="3" x:id="56" name="Helicopter">
            <core:ArrayCollection x:name="children" x:id="57">
              <cadet2D:Transform2D x:name="0" x:id="58" matrix="1,0,0,1,1070,370" name="2D Transform"/>
              <ns3:MovieClipSkin x:name="1" x:id="59" texturesPrefix="obstacle4_0" touchable="1" matrix="1,0,0,1,1070,370" loop="1" width="145" height="61" name="Default Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="58"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:MovieClipSkin>
              <ns3:ImageSkin x:name="2" x:id="60" texturesPrefix="obstacle4_crash" touchable="1" matrix="1,0,0,1,1070,370" width="95" height="66" name="Crash Skin" visible="1">
                <x:Ref x:name="transform2D" x:id="58"/>
                <x:Ref x:name="textureAtlas" x:id="8"/>
              </ns3:ImageSkin>
              <ns5:ObstacleBehaviour x:name="3" x:id="61" name="Obstacle Behaviour">
                <x:Ref x:name="crashSkin" x:id="60"/>
                <x:Ref x:name="warningSkin" x:id="43"/>
                <x:Ref x:name="defaultSkin" x:id="59"/>
              </ns5:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <ns0:SoundComponent x:name="hurtSound" x:id="62" loops="0" startTime="0" asset="hungryHero/sounds/hurt.mp3" name="Hurt Sound"/>
      <ns0:SoundComponent x:name="hitSound" x:id="63" loops="0" startTime="0" asset="hungryHero/sounds/hit.mp3" name="Hit Sound"/>
    </ns2:ObstaclesProcess>
    <cadet2D:WorldBounds2D x:name="4" x:id="64" bottom="518" top="100" left="0" right="1024" name="World Bounds 2D"/>
    <ns2:BackgroundsProcess x:name="5" x:id="65" xDirection="LEFT" name="Backgrounds Process"/>
    <ns2:GlobalsProcess x:name="6" x:id="66" paused="0" numLives="5" playerSpeed="0" playerMinSpeed="650" playerMaxSpeed="1400" currentLives="5" name="Globals Process"/>
    <ns5:ShakeBehaviour x:name="7" x:id="67" targetX="0" targetY="0" name="Shake Behaviour">
      <cadet2D:Renderer2D x:name="target" x:id="68" depthSort="1" name="2D Renderer"/>
    </ns5:ShakeBehaviour>
    <x:Ref x:name="8" x:id="68"/>
    <x:Ref x:name="9" x:id="9"/>
    <x:Ref x:name="10" x:id="8"/>
    <x:Ref x:name="11" x:id="24"/>
    <x:Ref x:name="12" x:id="30"/>
    <x:Ref x:name="13" x:id="33"/>
    <x:Ref x:name="14" x:id="63"/>
    <x:Ref x:name="15" x:id="62"/>
    <cadet2D:Entity x:name="16" x:id="69" name="Sky">
      <core:ArrayCollection x:name="children" x:id="70">
        <ns3:ImageSkin x:name="0" x:id="71" touchable="0" matrix="1,0,0,1,0,0" width="1024" height="768" name="Image Skin" visible="1">
          <ns4:TextureComponent x:name="texture" x:id="72" bitmapData="hungryHero/graphics/bgLayer1.jpg" name="Bg Texture"/>
        </ns3:ImageSkin>
        <x:Ref x:name="1" x:id="72"/>
        <ns5:ParallaxBehaviour x:name="2" x:id="73" depth="0.1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="17" x:id="74" name="Hills">
      <core:ArrayCollection x:name="children" x:id="75">
        <ns3:ImageSkin x:name="0" x:id="76" texturesPrefix="bgLayer2" touchable="0" matrix="1,0,0,1,0,440" width="1024" height="362" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="8"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="77" depth="0.3" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="18" x:id="78" name="Midground">
      <core:ArrayCollection x:name="children" x:id="79">
        <ns3:ImageSkin x:name="0" x:id="80" texturesPrefix="bgLayer3" touchable="0" matrix="1,0,0,1,0,510" width="1024" height="279" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="8"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="81" depth="0.6" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="19" x:id="82" name="Foreground">
      <core:ArrayCollection x:name="children" x:id="83">
        <ns3:ImageSkin x:name="0" x:id="84" texturesPrefix="bgLayer4" touchable="0" matrix="1,0,0,1,0,600" width="1024" height="124" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="8"/>
        </ns3:ImageSkin>
        <ns5:ParallaxBehaviour x:name="1" x:id="85" depth="1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="20" x:id="10"/>
    <x:Ref x:name="21" x:id="17"/>
    <x:Ref x:name="22" x:id="35"/>
    <cadet2D:Entity x:name="23" x:id="86" name="Hero">
      <core:ArrayCollection x:name="children" x:id="87">
        <x:Ref x:name="0" x:id="6"/>
        <x:Ref x:name="1" x:id="7"/>
        <ns5:HeroBehaviour x:name="2" x:id="88" name="Hero Behaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="24" x:id="43"/>
    <cadet2D:Entity x:name="25" x:id="89" name="Eat Particles">
      <core:ArrayCollection x:name="children" x:id="90">
        <ns3:ImageSkin x:name="0" x:id="91" texturesPrefix="particleEat" touchable="1" matrix="1,0,0,1,1090,490" width="15" height="15" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="8"/>
        </ns3:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="26" x:id="92" name="Wind Particles">
      <core:ArrayCollection x:name="children" x:id="93">
        <ns3:ImageSkin x:name="0" x:id="94" texturesPrefix="particleWind" touchable="1" matrix="1,0,0,1,1100,570" width="294" height="4" name="Image Skin" visible="1">
          <x:Ref x:name="textureAtlas" x:id="8"/>
        </ns3:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <ns2:EatParticlesProcess x:name="27" x:id="95" name="Eat Particle Process">
      <x:Ref x:name="particlesContainer" x:id="89"/>
    </ns2:EatParticlesProcess>
    <ns2:WindParticlesProcess x:name="28" x:id="96" name="Wind Particle Process">
      <x:Ref x:name="particlesContainer" x:id="92"/>
    </ns2:WindParticlesProcess>
    <x:Ref x:name="29" x:id="29"/>
    <x:Ref x:name="30" x:id="23"/>
  </core:ArrayCollection>
  <core:DependencyManager x:name="dependencyManager" x:id="97">
    <core:ArrayCollection x:name="dependencyNodes" x:id="98"/>
  </core:DependencyManager>
</cadet:CadetScene>