<cadet:CadetScene x:id="0" name="Component" timeScale="1" framerate="60" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:ns0="cadet.components.sounds" xmlns:ns1="cadet.components.processes" xmlns:ns2="hungryHero.components.processes" xmlns:ns3="hungryHero.components.behaviours" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:ns4="cadet2D.components.skins" xmlns:ns5="cadet2D.components.textures" xmlns:ns6="cadet2D.components.particles">
  <core:DependencyManager x:name="dependencyManager" x:id="1">
    <core:ArrayCollection x:name="dependencyNodes" x:id="2"/>
  </core:DependencyManager>
  <Object x:name="userData" x:id="3" panX="597.0674603174602" snapEnabled="1" showGrid="1" zoom="0.5" panY="295.06746031746036" gridSize="10"/>
  <core:ArrayCollection x:name="children" x:id="4">
    <ns0:SoundComponent x:name="0" x:id="5" asset="hungryHero/sounds/bgGame.mp3" startTime="0" loops="999" name="Game Music Loop"/>
    <ns1:SoundProcess x:name="1" x:id="6" name="Sound Process">
      <x:Ref x:name="music" x:id="5"/>
    </ns1:SoundProcess>
    <ns2:ItemsProcess x:name="2" x:id="7" name="Items Process">
      <ns0:SoundComponent x:name="collectSound" x:id="8" asset="hungryHero/sounds/eat.mp3" startTime="0" loops="0" name="Eat Sound"/>
      <core:ArrayCollection x:name="children" x:id="9">
        <ns3:MoveBehaviour x:name="0" x:id="10" angle="270" name="Move Behaviour"/>
      </core:ArrayCollection>
      <cadet2D:Entity x:name="itemsContainer" x:id="11" name="Items">
        <core:ArrayCollection x:name="children" x:id="12">
          <ns4:ImageSkin x:name="0" x:id="13" touchable="0" matrix="1,0,0,1,1280,40" width="29" height="30" name="Fries" visible="1" texturesPrefix="item1">
            <ns5:TextureAtlasComponent x:name="textureAtlas" x:id="14" xml="hungryHero/graphics/mySpritesheet.xml" name="AllSpritesAtlas">
              <ns5:TextureComponent x:name="texture" x:id="15" bitmapData="hungryHero/graphics/mySpritesheet.png" name="AllSprites"/>
            </ns5:TextureAtlasComponent>
          </ns4:ImageSkin>
          <ns4:ImageSkin x:name="1" x:id="16" touchable="0" matrix="1,0,0,1,1340,30" width="22" height="33" name="Drink" visible="1" texturesPrefix="item2">
            <x:Ref x:name="textureAtlas" x:id="14"/>
          </ns4:ImageSkin>
          <ns4:ImageSkin x:name="2" x:id="17" touchable="0" matrix="1,0,0,1,1390,50" width="25" height="23" name="Burger" visible="1" texturesPrefix="item3">
            <x:Ref x:name="textureAtlas" x:id="14"/>
          </ns4:ImageSkin>
          <ns4:ImageSkin x:name="3" x:id="18" touchable="0" matrix="1,0,0,1,1310,90" width="23" height="24" name="Apple" visible="1" texturesPrefix="item4">
            <x:Ref x:name="textureAtlas" x:id="14"/>
          </ns4:ImageSkin>
          <ns4:ImageSkin x:name="4" x:id="19" touchable="0" matrix="1,0,0,1,1370,100" width="26" height="25" name="Bananas" visible="1" texturesPrefix="item5">
            <x:Ref x:name="textureAtlas" x:id="14"/>
          </ns4:ImageSkin>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <cadet2D:Entity x:name="powerupsContainer" x:id="20" name="Power Ups">
        <core:ArrayCollection x:name="children" x:id="21">
          <cadet2D:Entity x:name="0" x:id="22" name="Coffee">
            <core:ArrayCollection x:name="children" x:id="23">
              <ns4:ImageSkin x:name="0" x:id="24" touchable="0" matrix="1,0,0,1,1280,150" width="56" height="55" name="Image Skin" visible="1" texturesPrefix="item6">
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns3:SpeedUpBehaviour x:name="1" x:id="25" effectLength="5" name="Speed Up Behaviour">
                <ns0:SoundComponent x:name="collectSound" x:id="26" asset="hungryHero/sounds/coffee.mp3" startTime="0" loops="0" name="Collect Coffee Sound"/>
                <ns4:MovieClipSkin x:name="targetTransform" x:id="27" touchable="0" loop="1" matrix="1,0,0,1,-180,220" width="155" height="77" name="Hero Skin" visible="1" texturesPrefix="fly_">
                  <cadet2D:Transform2D x:name="transform2D" x:id="28" matrix="1,0,0,1,-180,220" name="2D Transform"/>
                  <x:Ref x:name="textureAtlas" x:id="14"/>
                </ns4:MovieClipSkin>
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="29" maxNumParticles="50" emitterXVariance="0" lifespanVariance="0" emitterYVariance="12.5" maxCapacity="50" startSize="70" xml="hungryHero/particles/particleCoffee.pex" lifespan="0.48" startSizeVariance="0" emitterType="Gravity" endSize="10" endSizeVariance="0" speed="800" emitAngle="177.03999999999996" emitAngleVariance="2" endColorVariance="0" startRotationVar="0" endRotation="0" endRotationVar="0" speedVariance="0" blendFactorDest="one" startRotation="0" blendFactorSource="sourceAlpha" gravityY="0" radialAcceleration="0" tangentialAccelVar="0" gravityX="500" endColor="16711680" tangentialAccel="0" endColorAlpha="0" rotatePerSecondVar="0" startColorAlpha="1" emitterY="0" startColorVariance="0" rotatePerSecond="0" emitterX="0" maxRadiusVariance="0" maxRadius="500" minRadius="0" startColorVarAlpha="0" emissionRate="104.16666666666667" name="Coffee Particles" radialAccelVar="0" startColor="25466" endColorVarAlpha="0" autoplay="0"/>
              </ns3:SpeedUpBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="30" name="Mushroom">
            <core:ArrayCollection x:name="children" x:id="31">
              <ns4:ImageSkin x:name="0" x:id="32" touchable="0" matrix="1,0,0,1,1360,150" width="57" height="55" name="Image Skin" visible="1" texturesPrefix="item7">
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns3:MagnetBehaviour x:name="1" x:id="33" pcDistance="0.2" effectLength="4" name="Magnet Behaviour">
                <ns0:SoundComponent x:name="collectSound" x:id="34" asset="hungryHero/sounds/mushroom.mp3" startTime="0" loops="0" name="Collect Mushroom Sound"/>
                <x:Ref x:name="targetTransform" x:id="27"/>
                <ns6:PDParticleSystemComponent x:name="particleEffect" x:id="35" maxNumParticles="50" emitterXVariance="0" lifespanVariance="0" emitterYVariance="0" maxCapacity="50" startSize="18.51" xml="hungryHero/particles/particleMushroom.pex" lifespan="0.35" startSizeVariance="0" emitterType="Radial" endSize="40" endSizeVariance="0" speed="500" emitAngle="177.31000000000003" emitAngleVariance="360" endColorVariance="0" startRotationVar="0" endRotation="0" endRotationVar="0" speedVariance="30" blendFactorDest="one" startRotation="0" blendFactorSource="sourceAlpha" gravityY="-500" radialAcceleration="0" tangentialAccelVar="0" gravityX="0" endColor="20417" tangentialAccel="0" endColorAlpha="0.4" rotatePerSecondVar="0" startColorAlpha="0.41" emitterY="0" startColorVariance="0" rotatePerSecond="0" emitterX="0" maxRadiusVariance="40" maxRadius="150" minRadius="0" startColorVarAlpha="0" emissionRate="142.85714285714286" name="Mushroom Particles" radialAccelVar="0" startColor="16711680" endColorVarAlpha="0" autoplay="0"/>
              </ns3:MagnetBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
      <x:Ref x:name="hitTestSkin" x:id="27"/>
      <x:Ref x:name="defaultMoveBehaviour" x:id="10"/>
    </ns2:ItemsProcess>
    <ns2:ObstaclesProcess x:name="3" x:id="36" obstacleGap="1200" obstacleSpeed="300" name="Obstacles Process">
      <x:Ref x:name="hitTestSkin" x:id="27"/>
      <ns0:SoundComponent x:name="hitSound" x:id="37" asset="hungryHero/sounds/hit.mp3" startTime="0" loops="0" name="Hit Sound"/>
      <ns0:SoundComponent x:name="hurtSound" x:id="38" asset="hungryHero/sounds/hurt.mp3" startTime="0" loops="0" name="Hurt Sound"/>
      <cadet2D:Entity x:name="obstaclesContainer" x:id="39" name="Obstacles">
        <core:ArrayCollection x:name="children" x:id="40">
          <cadet2D:Entity x:name="0" x:id="41" name="Plane">
            <core:ArrayCollection x:name="children" x:id="42">
              <cadet2D:Transform2D x:name="0" x:id="43" matrix="1,0,0,1,1050,20" name="2D Transform"/>
              <ns4:ImageSkin x:name="1" x:id="44" touchable="0" matrix="1,0,0,1,1050,20" width="139" height="53" name="Default Skin" visible="1" texturesPrefix="obstacle1">
                <x:Ref x:name="transform2D" x:id="43"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns4:ImageSkin x:name="2" x:id="45" touchable="0" matrix="1,0,0,1,1050,20" width="94" height="58" name="Crash Skin" visible="1" texturesPrefix="obstacle1_crash">
                <x:Ref x:name="transform2D" x:id="43"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns3:ObstacleBehaviour x:name="3" x:id="46" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="44"/>
                <x:Ref x:name="crashSkin" x:id="45"/>
                <ns4:MovieClipSkin x:name="warningSkin" x:id="47" touchable="0" loop="1" matrix="1,0,0,1,1280,310" width="112" height="80" name="Look Out Skin" visible="1" texturesPrefix="watchOut_">
                  <x:Ref x:name="textureAtlas" x:id="14"/>
                </ns4:MovieClipSkin>
              </ns3:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="1" x:id="48" name="Saucer">
            <core:ArrayCollection x:name="children" x:id="49">
              <cadet2D:Transform2D x:name="0" x:id="50" matrix="1,0,0,1,1080,130" name="2D Transform"/>
              <ns4:ImageSkin x:name="1" x:id="51" touchable="0" matrix="1,0,0,1,1080,130" width="79" height="71" name="Default Skin" visible="1" texturesPrefix="obstacle2">
                <x:Ref x:name="transform2D" x:id="50"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns4:ImageSkin x:name="2" x:id="52" touchable="0" matrix="1,0,0,1,1080,130" width="61" height="75" name="Crash Skin" visible="1" texturesPrefix="obstacle2_crash">
                <x:Ref x:name="transform2D" x:id="50"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns3:ObstacleBehaviour x:name="3" x:id="53" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="51"/>
                <x:Ref x:name="crashSkin" x:id="52"/>
                <x:Ref x:name="warningSkin" x:id="47"/>
              </ns3:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="2" x:id="54" name="Blimp">
            <core:ArrayCollection x:name="children" x:id="55">
              <cadet2D:Transform2D x:name="0" x:id="56" matrix="1,0,0,1,1060,250" name="2D Transform"/>
              <ns4:ImageSkin x:name="1" x:id="57" touchable="0" matrix="1,0,0,1,1060,250" width="137" height="72" name="Default Skin" visible="1" texturesPrefix="obstacle3">
                <x:Ref x:name="transform2D" x:id="56"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns4:ImageSkin x:name="2" x:id="58" touchable="0" matrix="1,0,0,1,1060,250" width="102" height="80" name="Crash Skin" visible="1" texturesPrefix="obstacle3_crash">
                <x:Ref x:name="transform2D" x:id="56"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns3:ObstacleBehaviour x:name="3" x:id="59" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="57"/>
                <x:Ref x:name="crashSkin" x:id="58"/>
                <x:Ref x:name="warningSkin" x:id="47"/>
              </ns3:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <cadet2D:Entity x:name="3" x:id="60" name="Helicopter">
            <core:ArrayCollection x:name="children" x:id="61">
              <cadet2D:Transform2D x:name="0" x:id="62" matrix="1,0,0,1,1070,370" name="2D Transform"/>
              <ns4:MovieClipSkin x:name="1" x:id="63" touchable="1" loop="1" matrix="1,0,0,1,1070,370" width="145" height="61" name="Default Skin" visible="1" texturesPrefix="obstacle4_0">
                <x:Ref x:name="transform2D" x:id="62"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:MovieClipSkin>
              <ns4:ImageSkin x:name="2" x:id="64" touchable="1" matrix="1,0,0,1,1070,370" width="95" height="66" name="Crash Skin" visible="1" texturesPrefix="obstacle4_crash">
                <x:Ref x:name="transform2D" x:id="62"/>
                <x:Ref x:name="textureAtlas" x:id="14"/>
              </ns4:ImageSkin>
              <ns3:ObstacleBehaviour x:name="3" x:id="65" name="Obstacle Behaviour">
                <x:Ref x:name="defaultSkin" x:id="63"/>
                <x:Ref x:name="crashSkin" x:id="64"/>
                <x:Ref x:name="warningSkin" x:id="47"/>
              </ns3:ObstacleBehaviour>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </core:ArrayCollection>
      </cadet2D:Entity>
    </ns2:ObstaclesProcess>
    <cadet2D:WorldBounds2D x:name="4" x:id="66" bottom="300" top="100" left="0" right="900" name="World Bounds 2D"/>
    <ns2:BackgroundsProcess x:name="5" x:id="67" xDirection="LEFT" name="Backgrounds Process"/>
    <ns2:GlobalsProcess x:name="6" x:id="68" playerMinSpeed="650" playerSpeed="0" numLives="5" playerMaxSpeed="1400" paused="0" currentLives="5" name="Globals Process"/>
    <cadet2D:Renderer2D x:name="7" x:id="69" depthSort="1" name="2D Renderer"/>
    <x:Ref x:name="8" x:id="15"/>
    <x:Ref x:name="9" x:id="14"/>
    <x:Ref x:name="10" x:id="26"/>
    <x:Ref x:name="11" x:id="34"/>
    <x:Ref x:name="12" x:id="8"/>
    <x:Ref x:name="13" x:id="37"/>
    <x:Ref x:name="14" x:id="38"/>
    <cadet2D:Entity x:name="15" x:id="70" name="Sky">
      <core:ArrayCollection x:name="children" x:id="71">
        <ns4:ImageSkin x:name="0" x:id="72" touchable="0" matrix="1,0,0,1,0,0" width="1024" height="768" name="Image Skin" visible="1">
          <ns5:TextureComponent x:name="texture" x:id="73" bitmapData="hungryHero/graphics/bgLayer1.jpg" name="Bg Texture"/>
        </ns4:ImageSkin>
        <x:Ref x:name="1" x:id="73"/>
        <ns3:ParallaxBehaviour x:name="2" x:id="74" depth="0.1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="16" x:id="75" name="Hills">
      <core:ArrayCollection x:name="children" x:id="76">
        <ns4:ImageSkin x:name="0" x:id="77" touchable="0" matrix="1,0,0,1,0,290" width="1024" height="362" name="Image Skin" visible="1" texturesPrefix="bgLayer2">
          <x:Ref x:name="textureAtlas" x:id="14"/>
        </ns4:ImageSkin>
        <ns3:ParallaxBehaviour x:name="1" x:id="78" depth="0.3" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="17" x:id="79" name="Midground">
      <core:ArrayCollection x:name="children" x:id="80">
        <ns4:ImageSkin x:name="0" x:id="81" touchable="0" matrix="1,0,0,1,0,360" width="1024" height="279" name="Image Skin" visible="1" texturesPrefix="bgLayer3">
          <x:Ref x:name="textureAtlas" x:id="14"/>
        </ns4:ImageSkin>
        <ns3:ParallaxBehaviour x:name="1" x:id="82" depth="0.6" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="18" x:id="83" name="Foreground">
      <core:ArrayCollection x:name="children" x:id="84">
        <ns4:ImageSkin x:name="0" x:id="85" touchable="0" matrix="1,0,0,1,0,450" width="1024" height="124" name="Image Skin" visible="1" texturesPrefix="bgLayer4">
          <x:Ref x:name="textureAtlas" x:id="14"/>
        </ns4:ImageSkin>
        <ns3:ParallaxBehaviour x:name="1" x:id="86" depth="1" speed="-15" name="Parallax"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="19" x:id="11"/>
    <x:Ref x:name="20" x:id="20"/>
    <x:Ref x:name="21" x:id="39"/>
    <cadet2D:Entity x:name="22" x:id="87" name="Hero">
      <core:ArrayCollection x:name="children" x:id="88">
        <x:Ref x:name="0" x:id="27"/>
        <x:Ref x:name="1" x:id="28"/>
        <ns3:HeroBehaviour x:name="2" x:id="89" name="Hero Behaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="23" x:id="47"/>
    <cadet2D:Entity x:name="24" x:id="90" name="Eat Particles">
      <core:ArrayCollection x:name="children" x:id="91">
        <ns4:ImageSkin x:name="0" x:id="92" touchable="1" matrix="1,0,0,1,1090,490" width="15" height="15" name="Image Skin" visible="1" texturesPrefix="particleEat">
          <x:Ref x:name="textureAtlas" x:id="14"/>
        </ns4:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="25" x:id="93" name="Wind Particles">
      <core:ArrayCollection x:name="children" x:id="94">
        <ns4:ImageSkin x:name="0" x:id="95" touchable="1" matrix="1,0,0,1,1100,570" width="294" height="4" name="Image Skin" visible="1" texturesPrefix="particleWind">
          <x:Ref x:name="textureAtlas" x:id="14"/>
        </ns4:ImageSkin>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <ns2:EatParticlesProcess x:name="26" x:id="96" name="Eat Particle Process">
      <x:Ref x:name="particlesContainer" x:id="90"/>
    </ns2:EatParticlesProcess>
    <ns2:WindParticlesProcess x:name="27" x:id="97" name="Wind Particle Process">
      <x:Ref x:name="particlesContainer" x:id="93"/>
    </ns2:WindParticlesProcess>
    <x:Ref x:name="28" x:id="35"/>
    <x:Ref x:name="29" x:id="29"/>
  </core:ArrayCollection>
</cadet:CadetScene>