<cadet:CadetScene x:id="0" timeScale="1" name="Component" framerate="60" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="org.bonesframework.core.serialization.Serializer" xmlns:bones="www.bonesframwork.org/bones/1.0.0" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:cadet2DBox2D="www.unwrong.com/cadet2DBox2D/1.0.0">
  <bones:DependencyManager x:name="dependencyManager" x:id="1">
    <bones:ArrayCollection x:name="dependencyNodes" x:id="2"/>
  </bones:DependencyManager>
  <bones:ArrayCollection x:name="children" x:id="3">
    <cadet2D:Renderer2D x:name="0" x:id="4" viewportWidth="970" viewportHeight="571" name="2D Renderer"/>
    <cadet2D:TrackCamera2DProcess x:name="1" x:id="5" maxSpeed="100" ease="0.2" maxZoom="1" minZoom="0.25" minSpeed="0" name="Track Camera">
      <cadet2D:Entity x:name="target" x:id="6" name="Car">
        <bones:ArrayCollection x:name="children" x:id="7">
          <cadet2D:Transform2D x:name="0" x:id="8" name="Transform" matrix="1,0,0,1,440,220"/>
          <cadet2D:GeometrySkin x:name="1" x:id="9" mouseChildren="1" fillColor="16777215" fillXOffset="-30" fillYOffset="-15" fillBitmap="car" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
            <x:Ref x:name="transform2D" x:id="8"/>
          </cadet2D:GeometrySkin>
          <cadet2DBox2D:SimpleVehicleBehaviour x:name="2" x:id="10" grip="0.15" maxGrip="0.12" steeringStrength="50" brakeForce="20" accelerationForce="6" topSpeed="20" maxSteeringAngle="30" carLength="60" name="Simple Vehicle"/>
          <cadet:VehicleUserControlBehaviour x:name="3" x:id="11" steerRightMapping="STEER RIGHT" accelerationEaseUp="0.5" accelerationEaseDown="0.5" accelerateMapping="ACCELERATE" steeringEaseDown="0.5" brakeMapping="BRAKE" steeringEaseUp="0.5" brakeEaseUp="0.5" breakEaseDown="0.5" steerLeftMapping="STEER LEFT" name="Vehicle User Control"/>
          <cadet2DBox2D:RigidBodyBehaviour x:name="4" x:id="12" fixed="0" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="10" friction="0.8"/>
          <cadet2D:PolygonGeometry x:name="5" x:id="13" name="Rectangle" vertices="-30,-15:30,-15:30,15:-30,15"/>
        </bones:ArrayCollection>
      </cadet2D:Entity>
    </cadet2D:TrackCamera2DProcess>
    <cadet2DBox2D:PhysicsProcess x:name="2" x:id="14" numIterations="2" numVelocityIterations="2" numPositionIterations="2" name="Physics" scaleFactor="0.01" gravity="0"/>
    <cadet:InputProcess x:name="3" x:id="15" name="Input Process">
      <bones:ArrayCollection x:name="children" x:id="16">
        <cadet:InputMapping x:name="0" x:id="17" name="ACCELERATE" symbol="UP"/>
        <cadet:InputMapping x:name="1" x:id="18" name="STEER RIGHT" symbol="RIGHT"/>
        <cadet:InputMapping x:name="2" x:id="19" name="STEER LEFT" symbol="LEFT"/>
        <cadet:InputMapping x:name="3" x:id="20" name="BRAKE" symbol="DOWN"/>
      </bones:ArrayCollection>
    </cadet:InputProcess>
    <cadet2D:Entity x:name="4" x:id="21" name="Start line">
      <bones:ArrayCollection x:name="children" x:id="22">
        <cadet2D:Transform2D x:name="0" x:id="23" name="Transform" matrix="1,0,0,1,503,183"/>
        <cadet2D:RectangleGeometry x:name="1" x:id="24" width="10" height="85" name="RectangleGeometry" vertices="0,0:10,0:10,85:0,85"/>
        <cadet2D:GeometrySkin x:name="2" x:id="25" mouseChildren="1" fillColor="16777215" fillXOffset="0" fillYOffset="0" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="1">
          <x:Ref x:name="transform2D" x:id="23"/>
        </cadet2D:GeometrySkin>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <x:Ref x:name="5" x:id="6"/>
    <cadet2D:Entity x:name="6" x:id="26" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="27">
        <cadet2D:Transform2D x:name="0" x:id="28" name="Transform" matrix="1,0,0,1,1320,160"/>
        <cadet2D:CircleGeometry x:name="1" x:id="29" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="30" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree2_124x124" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="28"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="31" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="7" x:id="32" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="33">
        <cadet2D:Transform2D x:name="0" x:id="34" name="Transform" matrix="1,0,0,1,470,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="35" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="36" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="34"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="37" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="8" x:id="38" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="39">
        <cadet2D:Transform2D x:name="0" x:id="40" name="Transform" matrix="1,0,0,1,410,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="41" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="42" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="40"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="43" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="9" x:id="44" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="45">
        <cadet2D:Transform2D x:name="0" x:id="46" name="Transform" matrix="1,0,0,1,470,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="47" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="48" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="46"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="49" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="10" x:id="50" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="51">
        <cadet2D:Transform2D x:name="0" x:id="52" name="Transform" matrix="1,0,0,1,710,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="53" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="54" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="52"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="55" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="11" x:id="56" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="57">
        <cadet2D:Transform2D x:name="0" x:id="58" name="Transform" matrix="1,0,0,1,530,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="59" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="60" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="58"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="61" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="12" x:id="62" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="63">
        <cadet2D:Transform2D x:name="0" x:id="64" name="Transform" matrix="1,0,0,1,530,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="65" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="66" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="64"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="67" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="13" x:id="68" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="69">
        <cadet2D:Transform2D x:name="0" x:id="70" name="Transform" matrix="1,0,0,1,590,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="71" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="72" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="70"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="73" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="14" x:id="74" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="75">
        <cadet2D:Transform2D x:name="0" x:id="76" name="Transform" matrix="1,0,0,1,590,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="77" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="78" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="76"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="79" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="15" x:id="80" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="81">
        <cadet2D:Transform2D x:name="0" x:id="82" name="Transform" matrix="1,0,0,1,650,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="83" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="84" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="82"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="85" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="16" x:id="86" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="87">
        <cadet2D:Transform2D x:name="0" x:id="88" name="Transform" matrix="1,0,0,1,650,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="89" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="90" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="88"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="91" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="17" x:id="92" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="93">
        <cadet2D:Transform2D x:name="0" x:id="94" name="Transform" matrix="1,0,0,1,410,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="95" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="96" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="94"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="97" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="18" x:id="98" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="99">
        <cadet2D:Transform2D x:name="0" x:id="100" name="Transform" matrix="1,0,0,1,770,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="101" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="102" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="100"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="103" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="19" x:id="104" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="105">
        <cadet2D:Transform2D x:name="0" x:id="106" name="Transform" matrix="1,0,0,1,770,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="107" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="108" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="106"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="109" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="20" x:id="110" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="111">
        <cadet2D:Transform2D x:name="0" x:id="112" name="Transform" matrix="1,0,0,1,1190,200"/>
        <cadet2D:CircleGeometry x:name="1" x:id="113" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="114" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="112"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="115" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="21" x:id="116" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="117">
        <cadet2D:Transform2D x:name="0" x:id="118" name="Transform" matrix="1,0,0,1,1230,240"/>
        <cadet2D:CircleGeometry x:name="1" x:id="119" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="120" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="118"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="121" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="22" x:id="122" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="123">
        <cadet2D:Transform2D x:name="0" x:id="124" name="Transform" matrix="1,0,0,1,1270,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="125" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="126" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="124"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="127" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="23" x:id="128" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="129">
        <cadet2D:Transform2D x:name="0" x:id="130" name="Transform" matrix="1,0,0,1,1170,320"/>
        <cadet2D:CircleGeometry x:name="1" x:id="131" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="132" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="130"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="133" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="24" x:id="134" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="135">
        <cadet2D:Transform2D x:name="0" x:id="136" name="Transform" matrix="1,0,0,1,1210,360"/>
        <cadet2D:CircleGeometry x:name="1" x:id="137" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="138" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="136"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="139" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="25" x:id="140" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="141">
        <cadet2D:Transform2D x:name="0" x:id="142" name="Transform" matrix="1,0,0,1,1440,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="143" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="144" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="142"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="145" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="26" x:id="146" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="147">
        <cadet2D:Transform2D x:name="0" x:id="148" name="Transform" matrix="1,0,0,1,1500,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="149" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="150" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="148"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="151" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="27" x:id="152" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="153">
        <cadet2D:Transform2D x:name="0" x:id="154" name="Transform" matrix="1,0,0,1,1320,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="155" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="156" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="154"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="157" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="28" x:id="158" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="159">
        <cadet2D:Transform2D x:name="0" x:id="160" name="Transform" matrix="1,0,0,1,1380,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="161" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="162" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="160"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="163" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="29" x:id="164" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="165">
        <cadet2D:Transform2D x:name="0" x:id="166" name="Transform" matrix="1,0,0,1,710,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="167" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="168" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="166"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="169" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="30" x:id="170" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="171">
        <cadet2D:Transform2D x:name="0" x:id="172" name="Transform" matrix="1,0,0,1,1560,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="173" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="174" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="172"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="175" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="31" x:id="176" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="177">
        <cadet2D:Transform2D x:name="0" x:id="178" name="Transform" matrix="1,0,0,1,1260,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="179" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="180" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="178"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="181" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="32" x:id="182" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="183">
        <cadet2D:Transform2D x:name="0" x:id="184" name="Transform" matrix="1,0,0,1,1320,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="185" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="186" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="184"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="187" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="33" x:id="188" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="189">
        <cadet2D:Transform2D x:name="0" x:id="190" name="Transform" matrix="1,0,0,1,1380,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="191" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="192" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="190"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="193" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="34" x:id="194" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="195">
        <cadet2D:Transform2D x:name="0" x:id="196" name="Transform" matrix="1,0,0,1,1560,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="197" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="198" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="196"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="199" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="35" x:id="200" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="201">
        <cadet2D:Transform2D x:name="0" x:id="202" name="Transform" matrix="1,0,0,1,1500,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="203" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="204" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="202"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="205" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="36" x:id="206" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="207">
        <cadet2D:Transform2D x:name="0" x:id="208" name="Transform" matrix="1,0,0,1,1440,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="209" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="210" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="208"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="211" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="37" x:id="212" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="213">
        <cadet2D:Transform2D x:name="0" x:id="214" name="Transform" matrix="1,0,0,1,1740,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="215" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="216" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="214"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="217" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="38" x:id="218" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="219">
        <cadet2D:Transform2D x:name="0" x:id="220" name="Transform" matrix="1,0,0,1,1680,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="221" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="222" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="220"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="223" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="39" x:id="224" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="225">
        <cadet2D:Transform2D x:name="0" x:id="226" name="Transform" matrix="1,0,0,1,1620,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="227" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="228" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="226"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="229" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="40" x:id="230" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="231">
        <cadet2D:Transform2D x:name="0" x:id="232" name="Transform" matrix="1,0,0,1,1740,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="233" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="234" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="232"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="235" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="41" x:id="236" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="237">
        <cadet2D:Transform2D x:name="0" x:id="238" name="Transform" matrix="1,0,0,1,1680,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="239" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="240" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="238"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="241" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="42" x:id="242" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="243">
        <cadet2D:Transform2D x:name="0" x:id="244" name="Transform" matrix="1,0,0,1,1620,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="245" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="246" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="244"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="247" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="43" x:id="248" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="249">
        <cadet2D:Transform2D x:name="0" x:id="250" name="Transform" matrix="1,0,0,1,950,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="251" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="252" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="250"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="253" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="44" x:id="254" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="255">
        <cadet2D:Transform2D x:name="0" x:id="256" name="Transform" matrix="1,0,0,1,890,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="257" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="258" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="256"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="259" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="45" x:id="260" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="261">
        <cadet2D:Transform2D x:name="0" x:id="262" name="Transform" matrix="1,0,0,1,830,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="263" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="264" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="262"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="265" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="46" x:id="266" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="267">
        <cadet2D:Transform2D x:name="0" x:id="268" name="Transform" matrix="1,0,0,1,950,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="269" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="270" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="268"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="271" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="47" x:id="272" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="273">
        <cadet2D:Transform2D x:name="0" x:id="274" name="Transform" matrix="1,0,0,1,890,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="275" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="276" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="274"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="277" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="48" x:id="278" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="279">
        <cadet2D:Transform2D x:name="0" x:id="280" name="Transform" matrix="1,0,0,1,830,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="281" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="282" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="280"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="283" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="49" x:id="284" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="285">
        <cadet2D:Transform2D x:name="0" x:id="286" name="Transform" matrix="1,0,0,1,1130,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="287" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="288" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="286"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="289" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="50" x:id="290" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="291">
        <cadet2D:Transform2D x:name="0" x:id="292" name="Transform" matrix="1,0,0,1,1070,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="293" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="294" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="292"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="295" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="51" x:id="296" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="297">
        <cadet2D:Transform2D x:name="0" x:id="298" name="Transform" matrix="1,0,0,1,1010,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="299" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="300" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="298"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="301" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="52" x:id="302" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="303">
        <cadet2D:Transform2D x:name="0" x:id="304" name="Transform" matrix="1,0,0,1,1130,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="305" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="306" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="304"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="307" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="53" x:id="308" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="309">
        <cadet2D:Transform2D x:name="0" x:id="310" name="Transform" matrix="1,0,0,1,1070,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="311" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="312" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="310"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="313" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="54" x:id="314" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="315">
        <cadet2D:Transform2D x:name="0" x:id="316" name="Transform" matrix="1,0,0,1,1010,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="317" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="318" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="316"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="319" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="55" x:id="320" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="321">
        <cadet2D:Transform2D x:name="0" x:id="322" name="Transform" matrix="1,0,0,1,1860,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="323" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="324" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="322"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="325" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="56" x:id="326" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="327">
        <cadet2D:Transform2D x:name="0" x:id="328" name="Transform" matrix="1,0,0,1,1800,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="329" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="330" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="328"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="331" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="57" x:id="332" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="333">
        <cadet2D:Transform2D x:name="0" x:id="334" name="Transform" matrix="1,0,0,1,1920,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="335" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="336" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="334"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="337" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="58" x:id="338" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="339">
        <cadet2D:Transform2D x:name="0" x:id="340" name="Transform" matrix="1,0,0,1,1860,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="341" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="342" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="340"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="343" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="59" x:id="344" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="345">
        <cadet2D:Transform2D x:name="0" x:id="346" name="Transform" matrix="1,0,0,1,1800,390"/>
        <cadet2D:CircleGeometry x:name="1" x:id="347" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="348" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="346"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="349" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="60" x:id="350" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="351">
        <cadet2D:Transform2D x:name="0" x:id="352" name="Transform" matrix="1,0,0,1,910,580"/>
        <cadet2D:CircleGeometry x:name="1" x:id="353" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="354" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="352"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="355" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="61" x:id="356" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="357">
        <cadet2D:Transform2D x:name="0" x:id="358" name="Transform" matrix="1,0,0,1,850,580"/>
        <cadet2D:CircleGeometry x:name="1" x:id="359" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="360" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="358"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="361" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="62" x:id="362" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="363">
        <cadet2D:Transform2D x:name="0" x:id="364" name="Transform" matrix="1,0,0,1,790,580"/>
        <cadet2D:CircleGeometry x:name="1" x:id="365" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="366" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="364"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="367" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="63" x:id="368" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="369">
        <cadet2D:Transform2D x:name="0" x:id="370" name="Transform" matrix="1,0,0,1,730,580"/>
        <cadet2D:CircleGeometry x:name="1" x:id="371" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="372" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="370"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="373" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="64" x:id="374" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="375">
        <cadet2D:Transform2D x:name="0" x:id="376" name="Transform" matrix="1,0,0,1,1970,240"/>
        <cadet2D:CircleGeometry x:name="1" x:id="377" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="378" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="376"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="379" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="65" x:id="380" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="381">
        <cadet2D:Transform2D x:name="0" x:id="382" name="Transform" matrix="1,0,0,1,2010,200"/>
        <cadet2D:CircleGeometry x:name="1" x:id="383" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="384" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="382"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="385" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="66" x:id="386" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="387">
        <cadet2D:Transform2D x:name="0" x:id="388" name="Transform" matrix="1,0,0,1,2070,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="389" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="390" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="388"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="391" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="67" x:id="392" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="393">
        <cadet2D:Transform2D x:name="0" x:id="394" name="Transform" matrix="1,0,0,1,1980,380"/>
        <cadet2D:CircleGeometry x:name="1" x:id="395" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="396" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="394"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="397" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="68" x:id="398" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="399">
        <cadet2D:Transform2D x:name="0" x:id="400" name="Transform" matrix="1,0,0,1,2020,340"/>
        <cadet2D:CircleGeometry x:name="1" x:id="401" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="402" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="400"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="403" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="69" x:id="404" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="405">
        <cadet2D:Transform2D x:name="0" x:id="406" name="Transform" matrix="1,0,0,1,2060,300"/>
        <cadet2D:CircleGeometry x:name="1" x:id="407" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="408" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="406"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="409" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="70" x:id="410" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="411">
        <cadet2D:Transform2D x:name="0" x:id="412" name="Transform" matrix="1,0,0,1,2080,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="413" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="414" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="412"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="415" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="71" x:id="416" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="417">
        <cadet2D:Transform2D x:name="0" x:id="418" name="Transform" matrix="1,0,0,1,2110,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="419" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="420" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="418"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="421" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="72" x:id="422" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="423">
        <cadet2D:Transform2D x:name="0" x:id="424" name="Transform" matrix="1,0,0,1,2130,170"/>
        <cadet2D:CircleGeometry x:name="1" x:id="425" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="426" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="424"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="427" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="73" x:id="428" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="429">
        <cadet2D:Transform2D x:name="0" x:id="430" name="Transform" matrix="1,0,0,1,2190,200"/>
        <cadet2D:CircleGeometry x:name="1" x:id="431" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="432" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="430"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="433" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="74" x:id="434" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="435">
        <cadet2D:Transform2D x:name="0" x:id="436" name="Transform" matrix="1,0,0,1,2220,230"/>
        <cadet2D:CircleGeometry x:name="1" x:id="437" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="438" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="436"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="439" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="75" x:id="440" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="441">
        <cadet2D:Transform2D x:name="0" x:id="442" name="Transform" matrix="1,0,0,1,2240,260"/>
        <cadet2D:CircleGeometry x:name="1" x:id="443" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="444" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="442"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="445" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="76" x:id="446" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="447">
        <cadet2D:Transform2D x:name="0" x:id="448" name="Transform" matrix="1,0,0,1,2140,290"/>
        <cadet2D:CircleGeometry x:name="1" x:id="449" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="450" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="448"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="451" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="77" x:id="452" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="453">
        <cadet2D:Transform2D x:name="0" x:id="454" name="Transform" matrix="1,0,0,1,2150,320"/>
        <cadet2D:CircleGeometry x:name="1" x:id="455" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="456" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="454"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="457" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="78" x:id="458" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="459">
        <cadet2D:Transform2D x:name="0" x:id="460" name="Transform" matrix="1,0,0,1,2150,350"/>
        <cadet2D:CircleGeometry x:name="1" x:id="461" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="462" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="460"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="463" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="79" x:id="464" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="465">
        <cadet2D:Transform2D x:name="0" x:id="466" name="Transform" matrix="1,0,0,1,2130,370"/>
        <cadet2D:CircleGeometry x:name="1" x:id="467" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="468" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="466"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="469" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="80" x:id="470" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="471">
        <cadet2D:Transform2D x:name="0" x:id="472" name="Transform" matrix="1,0,0,1,2090,410"/>
        <cadet2D:CircleGeometry x:name="1" x:id="473" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="474" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="472"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="475" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="81" x:id="476" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="477">
        <cadet2D:Transform2D x:name="0" x:id="478" name="Transform" matrix="1,0,0,1,2050,450"/>
        <cadet2D:CircleGeometry x:name="1" x:id="479" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="480" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="478"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="481" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="82" x:id="482" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="483">
        <cadet2D:Transform2D x:name="0" x:id="484" name="Transform" matrix="1,0,0,1,2260,300"/>
        <cadet2D:CircleGeometry x:name="1" x:id="485" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="486" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="484"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="487" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="83" x:id="488" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="489">
        <cadet2D:Transform2D x:name="0" x:id="490" name="Transform" matrix="1,0,0,1,2260,340"/>
        <cadet2D:CircleGeometry x:name="1" x:id="491" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="492" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="490"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="493" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="84" x:id="494" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="495">
        <cadet2D:Transform2D x:name="0" x:id="496" name="Transform" matrix="1,0,0,1,2250,380"/>
        <cadet2D:CircleGeometry x:name="1" x:id="497" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="498" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="496"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="499" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="85" x:id="500" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="501">
        <cadet2D:Transform2D x:name="0" x:id="502" name="Transform" matrix="1,0,0,1,2230,410"/>
        <cadet2D:CircleGeometry x:name="1" x:id="503" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="504" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="502"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="505" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="86" x:id="506" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="507">
        <cadet2D:Transform2D x:name="0" x:id="508" name="Transform" matrix="1,0,0,1,2190,450"/>
        <cadet2D:CircleGeometry x:name="1" x:id="509" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="510" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="508"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="511" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="87" x:id="512" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="513">
        <cadet2D:Transform2D x:name="0" x:id="514" name="Transform" matrix="1,0,0,1,2150,490"/>
        <cadet2D:CircleGeometry x:name="1" x:id="515" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="516" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="514"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="517" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="88" x:id="518" name="Cone">
      <bones:ArrayCollection x:name="children" x:id="519">
        <cadet2D:Transform2D x:name="0" x:id="520" name="Transform" matrix="1,0,0,1,1920,280"/>
        <cadet2D:CircleGeometry x:name="1" x:id="521" x="0" y="0" name="Circle" radius="8"/>
        <cadet2D:GeometrySkin x:name="2" x:id="522" mouseChildren="1" fillColor="16777215" fillXOffset="-8" fillYOffset="-8" fillBitmap="traffic_cone" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="520"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="523" fixed="0" maskBits="4294967295" restitution="0.5" name="RigidBodyBehaviour" categoryBits="1" angularDamping="3" linearDamping="3" density="1" friction="10"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="89" x:id="524" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="525">
        <cadet2D:Transform2D x:name="0" x:id="526" name="Transform" matrix="0.7071075439453125,0.7071075439453125,-0.7071075439453125,0.7071075439453125,640,70"/>
        <cadet2D:CircleGeometry x:name="1" x:id="527" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="528" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree1_116x116" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="526"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="529" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="90" x:id="530" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="531">
        <cadet2D:Transform2D x:name="0" x:id="532" name="Transform" matrix="1,0,0,1,1090,410"/>
        <cadet2D:CircleGeometry x:name="1" x:id="533" x="0" y="0" name="Circle" radius="65"/>
        <cadet2D:GeometrySkin x:name="2" x:id="534" mouseChildren="1" fillColor="16777215" fillXOffset="-65" fillYOffset="-65" fillBitmap="tree3_130x130" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="532"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="535" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="91" x:id="536" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="537">
        <cadet2D:Transform2D x:name="0" x:id="538" name="Transform" matrix="0,1,-1,0,790,70"/>
        <cadet2D:CircleGeometry x:name="1" x:id="539" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="540" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree1_116x116" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="538"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="541" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="92" x:id="542" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="543">
        <cadet2D:Transform2D x:name="0" x:id="544" name="Transform" matrix="0,1,-1,0,1190,80"/>
        <cadet2D:CircleGeometry x:name="1" x:id="545" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="546" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree2_124x124" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="544"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="547" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="93" x:id="548" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="549">
        <cadet2D:Transform2D x:name="0" x:id="550" name="Transform" matrix="0,-1,1,0,490,380"/>
        <cadet2D:CircleGeometry x:name="1" x:id="551" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="552" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree1_116x116" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="550"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="553" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="94" x:id="554" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="555">
        <cadet2D:Transform2D x:name="0" x:id="556" name="Transform" matrix="-0.642791748046875,0.7660369873046875,-0.7660369873046875,-0.642791748046875,640,380"/>
        <cadet2D:CircleGeometry x:name="1" x:id="557" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="558" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree1_116x116" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="556"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="559" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="95" x:id="560" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="561">
        <cadet2D:Transform2D x:name="0" x:id="562" name="Transform" matrix="1,0,0,1,800,380"/>
        <cadet2D:CircleGeometry x:name="1" x:id="563" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="564" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree1_116x116" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="562"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="565" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="96" x:id="566" name="Tree1">
      <bones:ArrayCollection x:name="children" x:id="567">
        <cadet2D:Transform2D x:name="0" x:id="568" name="Transform" matrix="1,0,0,1,490,70"/>
        <cadet2D:CircleGeometry x:name="1" x:id="569" x="0" y="0" name="Circle" radius="58"/>
        <cadet2D:GeometrySkin x:name="2" x:id="570" mouseChildren="1" fillColor="16777215" fillXOffset="-58" fillYOffset="-58" fillBitmap="tree1_116x116" drawVertices="0" lineColor="16777215" name="GeometrySkin" mouseEnabled="1" containerID="worldContainer" lineThickness="0.1" layerIndex="0" lineAlpha="0.7" fillAlpha="0.04">
          <x:Ref x:name="transform2D" x:id="568"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="571" fixed="1" maskBits="4294967295" restitution="0.5" name="Rigid Body" categoryBits="1" angularDamping="0.1" linearDamping="0.1" density="1" friction="0.8"/>
      </bones:ArrayCollection>
    </cadet2D:Entity>
  </bones:ArrayCollection>
  <Object x:name="userData" x:id="572" zoom="0.5" gridSize="10" panY="561.5309523809525" panX="961.9500000000003" showGrid="1" snapEnabled="1"/>
</cadet:CadetScene>